; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
;lib_dir = ./lib

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;upload_speed = 250000   ;921600
build_type = debug
lib_deps =
  OneButton

;[env:ATmega8]
;platform = atmelavr
;board = ATmega8
;framework = arduino
;build_type = debug

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
build_type = debug
monitor_speed = 9600
lib_deps =
  OneButton